# bndshop

./: .gitignore
bndshop/AddressManagement.Configuration/: AddressManagement.Configuration.csproj  AddressManagementBootstrapper.cs
bndshop/BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogManagement.Application.csproj
bndshop/BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
bndshop/CommentManagement.Infrastructure.Configuration/: CommentManagement.Infrastructure.Configuration.csproj
bndshop/DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj
bndshop/FinanaceManagement.Domain/: FinanaceManagement.Domain.csproj
bndshop/FinanaceManagement.Domain/CostAgg/: Cost.cs  ICostRepository.cs
bndshop/FinanaceManagement.Domain/CostCategoryAgg/: CostCategory.cs  ICostCategoryRepository.cs
bndshop/InventoryManagement.Application/: InventoryApplication.cs  InventoryManagement.Application.csproj
bndshop/InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
bndshop/NoteManagement.Application/: NoteApplication.cs  NoteCategoryApplication.cs  NoteManagement.Application.csproj
bndshop/NoteManagement.Infrastructure.EFCore/: NoteContext.cs  NoteManagement.Infrastructure.EFCore.csproj
bndshop/NoteManagement.Infrastructure.EFCore/Mapping/: NoteCategoryMapping.cs  NoteMapping.cs
bndshop/NoteManagement.Infrastructure.EFCore/Repository/: NoteCategoryRepository.cs  NoteRepository.cs
bndshop/ServiceHost/: FileUploader.cs  Program.cs  ServiceHost.csproj  Startup.cs  appsettings.json
bndshop/ServiceHost/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs
bndshop/ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  (+4 more)
bndshop/ServiceHost/Areas/Customer/Pages/: Index.cshtml  Index.cshtml.cs
bndshop/ServiceHost/Pages/: AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  Approve.cshtml  Approve.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  Ipg.cshtml  Ipg.cshtml.cs  PaymentResult.cshtml  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs  ipg2.cshtml  ipg2.cshtml.cs  notfound.cshtml  notfound.cshtml.cs
bndshop/ServiceHost/Pages/Shared/: _Layout.cshtml
bndshop/ServiceHost/Properties/: launchSettings.json
bndshop/ServiceHost/Properties/PublishProfiles/: FolderProfile.pubxml
bndshop/ServiceHost/ViewComponents/: LatestArrivalsViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlickSliderViewComponent.cs  SlideViewComponent.cs
bndshop/ServiceHost/wwwroot/ProductPictures/slides/: Thumbs.db
bndshop/ServiceHost/wwwroot/ProductPictures/هندزفری/: 2023-10-10-11-02-48-linqtosql1.tt
bndshop/ServiceHost/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
bndshop/ShopManagement.Application/: OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
bndshop/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
bndshop/ShopManagement.Domain/: ShopManagement.Domain.csproj
bndshop/ShopManagement.Domain/AddressAgg/: Address.cs  Class1.cs  IAddressRepository.cs
bndshop/ShopManagement.Domain/OrderAgg/: Order.cs
bndshop/ShopManagement.Domain/ProductAgg/: IProductRepository.cs  Product.cs
bndshop/ShopManagement.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
bndshop/ShopManagement.Domain/ProductCategoryPropertyAgg/: IProductCategoryPropertyRepository.cs  ProductCategoryProperty.cs
bndshop/ShopManagement.Domain/ProductPictureAgg/: IProductPictureRepository.cs  ProductPicture.cs
bndshop/ShopManagement.Domain/ProductPropertyAgg/: IProductPropertyRepository.cs  ProductProperty.cs
bndshop/ShopManagement.Domain/PropertyAgg/: IPropertyRepository.cs  Property.cs
bndshop/ShopManagement.Domain/Services/: IShopAddressAcl.cs
bndshop/ShopManagement.Domain/SlideAgg/: Slide.cs
bndshop/_01_BndShopQuery/: FooterModel.cs  MenuModel.cs  _01_BndShopQuery.csproj  phase1.cs
bndshop/_01_BndShopQuery/Contracts/: ICartCalculatorService.cs
bndshop/_01_BndShopQuery/Contracts/Address/: AddressQuerySearchModel.cs  AddressQueryViewModel.cs  IAddressQuery.cs
bndshop/_01_BndShopQuery/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
bndshop/_01_BndShopQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
bndshop/_01_BndShopQuery/Contracts/Comment/: CommentQueryModel.cs
bndshop/_01_BndShopQuery/Contracts/Inventory/: IInventoryQuery.cs  IsInStock.cs  StockStatus.cs
bndshop/_01_BndShopQuery/Contracts/Product/: IProductQuery.cs  ProductPictureQueryModel.cs  ProductQueryModel.cs  SlickSliderModel.cs
bndshop/_01_BndShopQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs  ProductCategoryTopRefrence.cs
bndshop/_01_BndShopQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
bndshop/_01_BndShopQuery/Query/: AddressQuery.cs  ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
bndshop/_0_Framework/: _0_Framework.csproj
bndshop/_0_Framework/Application/: AuthHelper.cs  CodeGenerator.cs  CustomException.cs  GlobalExceptionMiddleware.cs  IAuthHelper.cs  IFileUploader.cs  MaxFileSizeAttribute.cs  Tools.cs  ValidationMessages.cs
bndshop/_0_Framework/Application/Email/: EmailService.cs
bndshop/_0_Framework/Application/ZarinPal/: ZarinpalFactory.cs
bndshop/_0_Framework/Domain/: IRepository.cs
bndshop/_0_Framework/Infrastructure/: RepositoryBase.cs  Roles.cs
(+323 files in other folders)
